html, body {
    height: 100%;
    overflow: auto;
    min-width: 290px;
    background: #00c3ff;
    background: -webkit-linear-gradient(to right, #00c3ff, #ffff1c);
    background: linear-gradient(to right, #00c3ff, #ffff1c);
    background-size: cover;
    background-repeat: no-repeat;
           
    @media only screen and (max-height: 600px) {
        margin-bottom: 60px;
    }

    .homeSearch {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .mainIcon {
        font-size: 85px;
        margin-bottom: 30px;
        color: white;
    }
}

