.navbar-description {
    color: white;
    font-size: 20px;
    line-height: 50px;
    left: 0;
    margin: auto !important;
    position: absolute;
    right: 0;
    width: 250px;

    @media only screen and (max-width: 860px) {
        display: none;
    }
}
